# Greenfinch.Newsletter.Web

./: .travis.yml  Greenfinch.Newsletter.Web.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Greenfinch.Newsletter.Web.Core/: Greenfinch.Newsletter.Web.Core.Services.csproj
Greenfinch.Newsletter.Web.Core.Models/: Subscriber.cs
Greenfinch.Newsletter.Web.Core.Tests/: Class1.cs
Greenfinch.Newsletter.Web.MVC/: Dockerfile  Greenfinch.Newsletter.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Greenfinch.Newsletter.Web.MVC/Data/: ApplicationDbContext.cs
Greenfinch.Newsletter.Web.MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Greenfinch.Newsletter.Web.MVC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Greenfinch.Newsletter.Web.MVC/Pages/Shared/: _Layout.cshtml
scripts/: docker-compose.yml
src/: Greenfinch.Newsletter.Web.sln
src/Greenfinch.Newsletter.Web.Common/: AppConfigManager.cs  Class1.cs  Greenfinch.Newsletter.Web.Common.csproj
src/Greenfinch.Newsletter.Web.Common/Interfaces/: IAppConfigManager.cs
src/Greenfinch.Newsletter.Web.Core/: Greenfinch.Newsletter.Web.Core.Services.csproj
src/Greenfinch.Newsletter.Web.Core.Models/: BaseEntity.cs  Subscriber.cs
src/Greenfinch.Newsletter.Web.Core.Models/Enums/: HeardAboutUsFrom.cs  UserRole.cs
src/Greenfinch.Newsletter.Web.Core.Models/Exceptions/: BaseException.cs
src/Greenfinch.Newsletter.Web.Core/Interfaces/IInfrastructures/: IEmailService.cs
src/Greenfinch.Newsletter.Web.Core/Interfaces/IInfrastructures/IRepositories/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs  ISubscriptionRepository.cs
src/Greenfinch.Newsletter.Web.Core/Interfaces/IServices/: INewsletterSubscriptionService.cs
src/Greenfinch.Newsletter.Web.Core/Interfaces/ISpecifications/: ISpecification.cs
src/Greenfinch.Newsletter.Web.Core/Services/: NewsletterSubscriptionService.cs
src/Greenfinch.Newsletter.Web.Core/Specifications/: BaseSpecification.cs  SubscriberSpecification.cs
src/Greenfinch.Newsletter.Web.Infrastructure/: Class1.cs  Greenfinch.Newsletter.Web.Infrastructure.EF.csproj
src/Greenfinch.Newsletter.Web.Infrastructure.FakeEmailService/: AnotherFakeEmailService.cs  FakeEmailService.cs  Greenfinch.Newsletter.Web.Infrastructure.FakeEmailService.csproj
src/Greenfinch.Newsletter.Web.Infrastructure/DAL/: ApplicationDbContext.cs  IdentityDataInitializer.cs
src/Greenfinch.Newsletter.Web.Infrastructure/Migrations/: 20180629204137_CreateIdentitySchema.Designer.cs  20180629204137_CreateIdentitySchema.cs  20180630233158_AddSubscribersSchema.Designer.cs  20180630233158_AddSubscribersSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Greenfinch.Newsletter.Web.Infrastructure/Repositories/: GenericRepository.cs  SubscriptionSqlRepository.cs
src/Greenfinch.Newsletter.Web.MVC/: Dockerfile  Greenfinch.Newsletter.Web.MVC.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Greenfinch.Newsletter.Web.MVC/Controllers/: AuthController.cs  HomeController.cs  NewsletterController.cs
src/Greenfinch.Newsletter.Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/Greenfinch.Newsletter.Web.MVC/Extensions/: EnumExtensions.cs
src/Greenfinch.Newsletter.Web.MVC/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResources.cs  SharedResources.en-US.resx
src/Greenfinch.Newsletter.Web.MVC/Resources/Controllers/: NewsletterController.en-US.resx
src/Greenfinch.Newsletter.Web.MVC/Resources/ViewModels/: Subscriber.Designer.cs  Subscriber.resx
src/Greenfinch.Newsletter.Web.MVC/Resources/Views/Auth/: Login.Designer.cs  Login.resx
src/Greenfinch.Newsletter.Web.MVC/Resources/Views/Home/: Index.en-US.resx
src/Greenfinch.Newsletter.Web.MVC/Resources/Views/Newsletter/: SubscribersList.en-US.resx  Subscription.en-US.resx  SubscriptionSuccess.Designer.cs  SubscriptionSuccess.resx
src/Greenfinch.Newsletter.Web.MVC/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  SubscriberViewModel.cs
src/Greenfinch.Newsletter.Web.MVC/Views/: _ViewImports.cshtml
src/Greenfinch.Newsletter.Web.MVC/Views/Auth/: Login.cshtml
src/Greenfinch.Newsletter.Web.MVC/Views/Home/: Index.cshtml
src/Greenfinch.Newsletter.Web.MVC/Views/Newsletter/: SubscribersList.cshtml  Subscription.cshtml  Subscription.cshtml.cs  SubscriptionSuccess.cshtml
src/Greenfinch.Newsletter.Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _datatablesPartial.cshtml.cs
src/Greenfinch.Newsletter.Web.MVC/wwwroot/css/: site.css
tests/Greenfinch.Newsletter.Web.Core.Tests/: Class1.cs  Greenfinch.Newsletter.Web.Core.Services.Tests.csproj  NewsletterSubscriptionServiceTests.cs
